apiVersion: v1
kind: ConfigMap
metadata:
  name: database-shared-config
  labels:
    app: shared-config
data:
  ConnectionStrings__DefaultConnection: "Server=154.38.172.208,52439;Database=ContatoFase3;User Id=sa;Password=Fiap2024$;TrustServerCertificate=True"